# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        tr  = log         --date=format:'%Y-%m-%d %H:%M:%S' --pretty=format:'%C(yellow)%h%Creset %Creset %<(75,trunc)%s \t%Cgreen%<(15)%an%Creset %C(blue)%cd%Creset %Cred %d %Creset'
        trg = log --graph --date=format:'%Y-%m-%d %H:%M:%S' --pretty=format:'\t\t%C(yellow)%h%Creset %Creset %<(75,trunc)%s \t%Cgreen%<(15)%an%Creset %C(blue)%cd%Creset %Cred %d %Creset'
        tro = log --graph                                   --pretty=format:'\t\t%C(yellow)%h%Creset %Creset %<(90)%s %Cgreen%<(15)%an%Creset %C(blue)%cd%Creset %Cred %d %Creset'
        co  = checkout
        ci  = commit
        cm  = commit --amend
        ca  = commit -a
        br  = branch
        di  = diff -w --word-diff 
        dn  = diff --name-only
        cp  = cherry-pick

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
    editor = vim -c \"set fenc=utf-8\" -c \"let g:committia_open_only_vim_starting=0\"
        autocrlf = input
        safecrlf = false
        quotepath = false
        filemode = true
        attributesfile = ~/.gitattributes
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[gui]
        encoding = utf-8

[url "https://"]
        insteadOf = git://

[filter "Altera-Partition-OFF"]
        clean = csed -e 's/\\(IGNORE_PARTITIONS\\) .*/\\1 ON/'

[filter "qsys_common"]
        #smudge =  perl -0pe 's/(datum\\ssopceditor_expanded\\s*.*\\s*value\\s=)(\\s\".\")/\\1 \"0\"/gm'
        clean  =  perl -0pe 's/(datum\\ssopceditor_expanded\\s*.*\\s*value\\s=)(\\s\".\")/\\1 \"0\"/gm'
        smudge =  cat
        clean  = cat
    
