"set shellslash
set runtimepath+=~/.dotfiles/vim
set runtimepath+=~/.dotfiles/vim/after
filetype off
filetype plugin indent off

so ~/.dotfiles/vim/after/00_color.vim
runtime! base/*.vim

if DeinIsInstalled()
    runtime! extend/*.vim
endif

so ~/.dotfiles/vim/after/00_color.vim

if !filereadable (expand("~/.vimrc.local"))
    if !filereadable (expand("~/.dotfiles/vim/vimrc.local"))
        call system("touch ~/.vimrc.local")
    else
        call system("cp ~/.dotfiles/vim/vimrc.local ~/.vimrc.local")
    endif
endif

source ~/.vimrc.local
filetype plugin indent on
